---
apiVersion: v1
kind: Secret
metadata:
  name: boxdb-secrets
  namespace: boxdb
type: Opaque
stringData:
  boxcmd: boxcmd.boxcmd
  boxdb_mongo: boxdb-mongo.boxdb
  boxdb_mongo_username: boxdb
  boxdb_mongo_password: boxdb
